# TMS-BO

./: README.md  TMS-FinalProject.sln
Databases/: AggregateRoot.cs  ApplicationDbContext.cs  Class1.cs  Databases.csproj  DbExtensions.cs  Entity.cs  IHasKey.cs  ITrackable.cs
Databases/Entities/: Address.cs  DataAttribute.cs  DeliveryOrder.cs  DeliveryOrderGroup.cs  Employee.cs  (+11 more)
Mapper/: Helper.cs  Mapper.csproj
Models/: Services.Models.csproj
Repositories/: DateTimeProvider.cs  DateTimeProviderExtensions.cs  IDateTimeProvider.cs  IRepository.cs  Repositories.csproj  Repository.cs  RepositoryExtensions.cs
Services/: ServiceExtensions.cs  Services.csproj
Services.Helper/: ApiException.cs  BaseException.cs  NotFoundException.cs  ValidationException.cs
Services/Implementations/: AddressServices.cs  AuthorizedServices.cs  CommonServices.cs  DataAttributeServices.cs  DeliveringServices.cs  DeliveryOrderGroupServices.cs  DeliveryOrderLineServices.cs  DeliveryOrderServices.cs  DeliveryPackageServices.cs  DeliveryRouteServices.cs  DeliverySessionLineServices.cs  DeliverySessionServices.cs  EmployeeServices.cs  StationServices.cs  VehicleServices.cs  VehicleTypeServices.cs
Services/Interfaces/: IAddressServices.cs  IAuthorizedServices.cs  ICommonServices.cs  IDataAttributeServices.cs  IDeliveringDOServices.cs  IDeliveryOrderGroupServices.cs  IDeliveryOrderLineServices.cs  IDeliveryOrderServices.cs  IDeliveryPackageServices.cs  IDeliveryRouteServices.cs  IDeliverySessionLineServices.cs  IDeliverySessionServices.cs  IEmployeeServices.cs  IStationServices.cs  IVehicalTypeServices.cs  IVehicleServices.cs
TMS-FinalProject/: Program.cs  TMS-FinalProject.csproj  WeatherForecast.cs  appsettings.json
TMS-FinalProject/Controllers/: AddressController.cs  BaseController.cs  DataAttributeController.cs  DeliveringController.cs  DeliveryOrderController.cs  DeliveryOrderGroupController.cs  DeliverySessionController.cs  EmployeeController.cs  StationController.cs  VehicleController.cs  VehicleTypeController.cs  WeatherForecastController.cs
TMS-FinalProject/Migrations/: 20230326120730_InitDatabase.Designer.cs  20230326120730_InitDatabase.cs  20230326143627_UpdateDatabaseV1.Designer.cs  20230326143627_UpdateDatabaseV1.cs  20230327025708_UpdateDatabaseV2.Designer.cs  20230327025708_UpdateDatabaseV2.cs  20230410092051_UpdateDatabaseV3.Designer.cs  20230410092051_UpdateDatabaseV3.cs  ApplicationDbContextModelSnapshot.cs
TMS-FinalProject/Properties/: launchSettings.json
(+193 files in other folders)
